class Solution {
public:
    void helper(vector<int>& arr, vector<int>& ans,int i,vector<vector<int>>&res){
        if(i==arr.size()){ 
             res.push_back(ans); 
                 return; 
                } 
                ans.push_back(arr[i]); 
                helper(arr,ans,i+1,res); 
                ans.pop_back(); 
                helper(arr,ans,i+1,res); 
                
                }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> ans;

        helper(nums, ans, 0, res);
        return res;
    }
};
