class Solution {
public:
   void printSubset(vector<int>&arr,vector<int>&ans,int i,vector<vector<int>>&allSubset)
   {
    if(i==arr.size()){
        allSubset.push_back(ans);
        return ;
    }
    ans.push_back(arr[i]);
    printSubset(arr,ans,i+1,allSubset);
    ans.pop_back();
    int idx=i+1;
    while(idx<arr.size() && arr[idx]==arr[idx-1])
    {
        idx++;
    }
    printSubset(arr,ans,idx,allSubset);

   }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>allSubset;
        vector<int>ans;
        printSubset(nums,ans,0,allSubset);
        return allSubset;
    }
};
