class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int m = mat.size();
        int n = mat[0].size();

        vector<vector<int>> pre(m + 1, vector<int>(n + 1, 0));

        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                pre[i][j] = mat[i-1][j-1]
                          + pre[i-1][j]
                          + pre[i][j-1]
                          - pre[i-1][j-1];
            }
        }

        int ans = 0;
        int maxSize = min(m, n);

        for(int size = 1; size <= maxSize; size++) {
            bool found = false;
            for(int i = size; i <= m; i++) {
                for(int j = size; j <= n; j++) {
                    int sum = pre[i][j]
                            - pre[i-size][j]
                            - pre[i][j-size]
                            + pre[i-size][j-size];

                    if(sum <= threshold) {
                        ans = size;
                        found = true;
                        break;
                    }
                }
                if(found) break;
            }
        }

        return ans;
    }
};
