class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>ans;
        
        sort(arr.begin(),arr.end());
        reverse(arr.begin(), arr.end());
        
         int diff = INT_MAX;

        
        for(int i = 0; i < arr.size(); i++) {
            for(int j = i + 1; j < arr.size(); j++) {
                diff = min(diff, arr[i] - arr[j]);
            }
        }

        
        for(int i = 0; i < arr.size(); i++) {
            for(int j = i + 1; j < arr.size(); j++) {
                if(arr[i] - arr[j] == diff) {
                    ans.push_back({arr[j], arr[i]}); 
                }
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
