class Solution {
public:
    int minCost(int n, vector<vector<int>>& edges) {
        vector<vector<pair<int,int>>> graph(n), reverseGraph(n);

        for(auto &e : edges) {
            int u = e[0], v = e[1], w = e[2];
            graph[u].push_back({v, w});
            reverseGraph[v].push_back({u, w});
        }

        vector<int> dist(n, INT_MAX);
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;

        dist[0] = 0;
        pq.push({0, 0});

        while(!pq.empty()) {
            auto [cost, u] = pq.top();
            pq.pop();

            if(cost > dist[u]) continue;

            for(auto &p : graph[u]) {
                int v = p.first;
                int w = p.second;
                if(dist[v] > cost + w) {
                    dist[v] = cost + w;
                    pq.push({dist[v], v});
                }
            }

            for(auto &p : reverseGraph[u]) {
                int v = p.first;
                int w = p.second;
                int newCost = cost + 2 * w;
                if(dist[v] > newCost) {
                    dist[v] = newCost;
                    pq.push({newCost, v});
                }
            }
        }

        return dist[n-1] == INT_MAX ? -1 : dist[n-1];
    }
};
